<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/capacity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/courseInfoLayout"
        android:layout_width="369dp"
        android:layout_height="553dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142">

        <TextView
            android:id="@+id/profName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Professor" />

        <EditText
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:ems="20"
            android:inputType="text"
            android:minHeight="50dp"
            android:text="Name" />

        <EditText
            android:id="@+id/Ccode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="20"
            android:inputType="textPersonName"
            android:minHeight="50dp"
            android:text="Code" />

        <EditText
            android:id="@+id/course_description"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="5dp"
            android:ems="20"
            android:hint="Course Description"
            android:inputType="text"
            android:minHeight="50dp" />

        <TextView
            android:id="@+id/capacityText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capacity" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <EditText
            android:id="@+id/firstDay"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:ems="20"
            android:hint="Enter a Day of the Week"
            android:inputType="text"
            android:minHeight="50dp" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />

        <Spinner
            android:id="@+id/timesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/secondDay"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="5dp"
            android:ems="20"
            android:hint="Enter a Day of the Week"
            android:inputType="text"
            android:minHeight="50dp" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time" />

        <Spinner
            android:id="@+id/timesel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/courseInfoLayout">

        <Button
            android:id="@+id/upDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update" />

        <Button
            android:id="@+id/unassign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E80C0C"
            android:text="Leave Course" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>